@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x14c, 10, 10, 10, 10, 0x00ff0000 [16711680])
  @graphic.c:36, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff5b8 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5b8 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @graphic.c:52, set_frame_mode
    vbe_get_mode_info(*mode, &mode_info)
  > vbe_get_mode_info(0x14c, addr: 0x824a41c)
  < vbe_get_mode_info(0x14c, addr: 0x824a41c [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @graphic.c:67, set_frame_mode
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5d8 [0xe0000000 - 0xe1a94000 <26.5781 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @graphic.c:72, set_frame_mode
    vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 26.5781 MiB) -> (ret: 0xedf67000)
  @lab5.c:69, video_test_rectangle
    vg_draw_hline(x, y, width, new_color)
  < vg_draw_hline(10, 10, 10, 0x00ff0000 [16711680]) -> (ret: 0)
  @lab5.c:69, video_test_rectangle
    vg_draw_hline(x, y, width, new_color)
  < vg_draw_hline(10, 10, 10, 0x00ff0000 [16711680]) -> (ret: 0)
  @lab5.c:69, video_test_rectangle
    vg_draw_hline(x, y, width, new_color)
  < vg_draw_hline(10, 10, 10, 0x00ff0000 [16711680]) -> (ret: 0)
  @lab5.c:69, video_test_rectangle
    vg_draw_hline(x, y, width, new_color)
  < vg_draw_hline(10, 10, 10, 0x00ff0000 [16711680]) -> (ret: 0)
  @lab5.c:69, video_test_rectangle
    vg_draw_hline(x, y, width, new_color)
  < vg_draw_hline(10, 10, 10, 0x00ff0000 [16711680]) -> (ret: 0)
  @lab5.c:69, video_test_rectangle
    vg_draw_hline(x, y, width, new_color)
  < vg_draw_hline(10, 10, 10, 0x00ff0000 [16711680]) -> (ret: 0)
  @lab5.c:69, video_test_rectangle
    vg_draw_hline(x, y, width, new_color)
  < vg_draw_hline(10, 10, 10, 0x00ff0000 [16711680]) -> (ret: 0)
  @lab5.c:69, video_test_rectangle
    vg_draw_hline(x, y, width, new_color)
  < vg_draw_hline(10, 10, 10, 0x00ff0000 [16711680]) -> (ret: 0)
  @lab5.c:69, video_test_rectangle
    vg_draw_hline(x, y, width, new_color)
  < vg_draw_hline(10, 10, 10, 0x00ff0000 [16711680]) -> (ret: 0)
  @lab5.c:69, video_test_rectangle
    vg_draw_hline(x, y, width, new_color)
  < vg_draw_hline(10, 10, 10, 0x00ff0000 [16711680]) -> (ret: 0)
  @keyboard.c:17, keyboard_subscribe_int
    sys_irqsetpolicy(IRQ_KEYBOARD, 0x001 | 0x002, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822da00 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822da00 [10]) -> (ret: 0)
  @keyboard.c:180, wait_for_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff580, addr: 0xeffff5c8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @keyboard.c:189, wait_for_ESC
    kbc_ih()
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4a8)
    < sys_inb(0x64, addr: 0xeffff4a8 [0x1d = 0b00011101])
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4a8)
    < sys_inb(0x60, addr: 0xeffff4a8 [0x9c = 0b10011100])
  @keyboard.c:180, wait_for_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff580, addr: 0xeffff5c8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @keyboard.c:189, wait_for_ESC
    kbc_ih()
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4a8)
    < sys_inb(0x64, addr: 0xeffff4a8 [0x1d = 0b00011101])
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4a8)
    < sys_inb(0x60, addr: 0xeffff4a8 [0x01 = 0b00000001])
  @keyboard.c:180, wait_for_ESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff580, addr: 0xeffff5c8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @keyboard.c:189, wait_for_ESC
    kbc_ih()
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff4a8)
    < sys_inb(0x64, addr: 0xeffff4a8 [0x1d = 0b00011101])
    @utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff4a8)
    < sys_inb(0x60, addr: 0xeffff4a8 [0x81 = 0b10000001])
  @keyboard.c:25, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822da00 [10])
  < sys_irqrmpolicy(addr: 0x822da00 [10]) -> (ret: 0)
  @lab5.c:74, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x14c, 10, 10, 10, 10, 0x00ff0000 [16711680]) -> (ret: 0)
